<!DOCTYPE html>
<html lang="vn" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Trong xử lý tín hiệu, khái niệm stationary (ổn định) và non-stationary (không ổn định) được sử dụng để mô tả tính chất của tín hiệu theo thời gian.
Tín hiệu ổn định (Stationary Signal)#Tín hiệu được gọi là ổn định khi các đặc tính thống kê của nó không thay đổi theo thời gian. Các đặc tính thống kê bao gồm trung bình, phương sai và các hàm tương quan.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/vn/posts/Stationary-vs-Non-stationary/">
  <meta property="og:site_name" content="Tran Dai Duong">
  <meta property="og:title" content="Stationary vs Non-stationary">
  <meta property="og:description" content="Trong xử lý tín hiệu, khái niệm stationary (ổn định) và non-stationary (không ổn định) được sử dụng để mô tả tính chất của tín hiệu theo thời gian.
Tín hiệu ổn định (Stationary Signal)#Tín hiệu được gọi là ổn định khi các đặc tính thống kê của nó không thay đổi theo thời gian. Các đặc tính thống kê bao gồm trung bình, phương sai và các hàm tương quan.">
  <meta property="og:locale" content="vn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-27T09:41:31+07:00">
<title>Stationary vs Non-stationary | Tran Dai Duong</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/vn/posts/Stationary-vs-Non-stationary/">
  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/Stationary-vs-Non-stationary/" title="Stationary vs Non-stationary">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/vn.search.min.d33804e6f562d582b131f62e197d2432882677ee83def090fc243475c3a86217.js" integrity="sha256-0zgE5vVi1YKxMfYuGX0kMogmd&#43;6D3vCQ/CQ0dcOoYhc=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/vn/"><span>Tran Dai Duong</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Vietnamese
      </a>
    </label>

    <ul>
      
      <li>
        <a href="http://localhost:1313/posts/Stationary-vs-Non-stationary/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/vn/docs/AI/" class="">AI</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-89f6342866cc7d0b9c134d256d8cc640" class="toggle"  />
    <label for="section-89f6342866cc7d0b9c134d256d8cc640" class="flex justify-between">
      <a role="button" class="">Deep Learning</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/vn/docs/AI/Deep-Learning/Autoendcoder/" class="">Autoendcoder</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/vn/docs/EEG/" class="">EEG</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e3b15234dac81a62dd0a6396a5a2621a" class="toggle"  />
    <label for="section-e3b15234dac81a62dd0a6396a5a2621a" class="flex justify-between">
      <a role="button" class="">Basics</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/vn/docs/EEG/Basics/The-normal-adult-EEG/" class="">Điện não đồ thông thường của người trưởng thành</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/vn/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/dduongtrandai"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Stationary vs Non-stationary</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#tín-hiệu-ổn-định-stationary-signal">Tín hiệu ổn định (Stationary Signal)</a></li>
    <li><a href="#tín-hiệu-không-ổn-định-non-stationary-signal">Tín hiệu không ổn định (Non-Stationary Signal)</a></li>
    <li><a href="#ứng-dụng-và-xử-lý">Ứng dụng và Xử lý</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/vn/posts/Stationary-vs-Non-stationary/">Stationary vs Non-stationary</a>
  </h1>
  
  <h5>July 26, 2024</h5>



  
  <div>
    
      <a href="/vn/categories/Signal-Processing/">Signal Processing</a>
  </div>
  

  



<p>Trong xử lý tín hiệu, khái niệm <strong>stationary (ổn định)</strong> và <strong>non-stationary (không ổn định)</strong> được sử dụng để mô tả tính chất của tín hiệu theo thời gian.</p>
<h2 id="tín-hiệu-ổn-định-stationary-signal">
  Tín hiệu ổn định (Stationary Signal)
  <a class="anchor" href="#t%c3%adn-hi%e1%bb%87u-%e1%bb%95n-%c4%91%e1%bb%8bnh-stationary-signal">#</a>
</h2>
<p>Tín hiệu được gọi là ổn định khi các đặc tính thống kê của nó không thay đổi theo thời gian. Các đặc tính thống kê bao gồm trung bình, phương sai và các hàm tương quan. Có hai loại ổn định:</p>
<ol>
<li>
<p><strong>Ổn định yếu (Weak Stationarity hoặc Wide-Sense Stationarity)</strong>: Tín hiệu có trung bình và phương sai không đổi theo thời gian và hàm tương quan chỉ phụ thuộc vào khoảng thời gian giữa hai thời điểm, không phụ thuộc vào chính thời điểm đó.</p>
</li>
<li>
<p><strong>Ổn định mạnh (Strong Stationarity hoặc Strict-Sense Stationarity)</strong>: Mọi phân bố xác suất của tín hiệu đều không thay đổi theo thời gian.</p>
</li>
</ol>
<h2 id="tín-hiệu-không-ổn-định-non-stationary-signal">
  Tín hiệu không ổn định (Non-Stationary Signal)
  <a class="anchor" href="#t%c3%adn-hi%e1%bb%87u-kh%c3%b4ng-%e1%bb%95n-%c4%91%e1%bb%8bnh-non-stationary-signal">#</a>
</h2>
<p>Tín hiệu được gọi là không ổn định khi các đặc tính thống kê của nó thay đổi theo thời gian. Điều này có nghĩa là trung bình, phương sai, hoặc các hàm tương quan của tín hiệu thay đổi theo thời gian. Tín hiệu không ổn định thường xuất hiện trong các hệ thống mà đặc tính của chúng thay đổi theo thời gian, ví dụ như tín hiệu âm thanh, tín hiệu y tế (nhịp tim, sóng não), và nhiều loại dữ liệu thực tế khác.</p>
<h2 id="ứng-dụng-và-xử-lý">
  Ứng dụng và Xử lý
  <a class="anchor" href="#%e1%bb%a9ng-d%e1%bb%a5ng-v%c3%a0-x%e1%bb%ad-l%c3%bd">#</a>
</h2>
<ol>
<li>
<p><strong>Xử lý tín hiệu ổn định</strong>: Các phương pháp như Fourier Transform (FT) và Fast Fourier Transform (FFT) thường được áp dụng vì chúng giả định tín hiệu là ổn định.</p>
</li>
<li>
<p><strong>Xử lý tín hiệu không ổn định</strong>: Các phương pháp phân tích thời gian-tần số như Short-Time Fourier Transform (STFT), Wavelet Transform, và Empirical Mode Decomposition (EMD) thường được sử dụng để phân tích và xử lý tín hiệu không ổn định.</p>
</li>
</ol>
<p>Hiểu rõ sự khác biệt giữa tín hiệu ổn định và không ổn định là rất quan trọng trong việc lựa chọn phương pháp xử lý tín hiệu phù hợp nhằm đạt được kết quả chính xác và hiệu quả.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/dduongtrandai/dduongtrandai.github.io/commit/ed8832febb8ee7babc6256e44936f7f20562048a" title='Last modified by dduongtrandai | July 27, 2024' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>July 27, 2024</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments"></div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#tín-hiệu-ổn-định-stationary-signal">Tín hiệu ổn định (Stationary Signal)</a></li>
    <li><a href="#tín-hiệu-không-ổn-định-non-stationary-signal">Tín hiệu không ổn định (Non-Stationary Signal)</a></li>
    <li><a href="#ứng-dụng-và-xử-lý">Ứng dụng và Xử lý</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












