<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EEG measures summated activity#Neurons communicate through a combination of chemical neurotransmitters and electrical gradients, and electroencephalography, or EEG, detects those electrical gradients to provide insight into the activity of the brain. Realize, however, that any single neuron&rsquo;s electrical activity is far too miniscule to be detected by scalp EEG, and thus what we see on EEG is actually a summation of many neurons&rsquo; activity; in fact, we require at least 6 square centimeters of synchronized cortical activity for anything to be detected on scalp EEG.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/eeg/">
  <meta property="og:site_name" content="Tran Dai Duong">
  <meta property="og:title" content="Basic Electrophysiology">
  <meta property="og:description" content="EEG measures summated activity#Neurons communicate through a combination of chemical neurotransmitters and electrical gradients, and electroencephalography, or EEG, detects those electrical gradients to provide insight into the activity of the brain. Realize, however, that any single neuron’s electrical activity is far too miniscule to be detected by scalp EEG, and thus what we see on EEG is actually a summation of many neurons’ activity; in fact, we require at least 6 square centimeters of synchronized cortical activity for anything to be detected on scalp EEG.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-26T00:00:00+00:00">
<title>Basic Electrophysiology | Tran Dai Duong</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/eeg/">
  <link rel="alternate" hreflang="vn" href="http://localhost:1313/vn/posts/eeg/" title="Eeg">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.716dec164dc3db20809209a27fec9a2932869548c4ea420db1a3c32f0724321b.js" integrity="sha256-cW3sFk3D2yCAkgmif&#43;yaKTKGlUjE6kINsaPDLwckMhs=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Tran Dai Duong</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="http://localhost:1313/vn/posts/eeg/">
          Vietnamese
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/ai/" class="">AI</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-89f6342866cc7d0b9c134d256d8cc640" class="toggle"  />
    <label for="section-89f6342866cc7d0b9c134d256d8cc640" class="flex justify-between">
      <a role="button" class="">Deep Learning</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ai/deep-learning/autoendcoders/" class="">Autoendcoders</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/eeg/" class="">EEG</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e3b15234dac81a62dd0a6396a5a2621a" class="toggle"  />
    <label for="section-e3b15234dac81a62dd0a6396a5a2621a" class="flex justify-between">
      <a role="button" class="">Basics</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/eeg/basics/the-normal-adult-eeg/" class="">With ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Basic Electrophysiology</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#eeg-measures-summated-activity">EEG measures summated activity</a></li>
    <li><a href="#resting--action-potentials">Resting &amp; action potentials</a></li>
    <li><a href="#characteristics-of-eeg-signal">Characteristics of EEG signal</a>
      <ul>
        <li><a href="#stationary">Stationary</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/eeg/">Basic Electrophysiology</a>
  </h1>
  
  <h5>July 26, 2024</h5>



  
  <div>
    
      <a href="/categories/eeg/">EEG</a>
  </div>
  

  



<h2 id="eeg-measures-summated-activity">
  EEG measures summated activity
  <a class="anchor" href="#eeg-measures-summated-activity">#</a>
</h2>
<p>Neurons communicate through a combination of chemical neurotransmitters and electrical gradients, and electroencephalography, or EEG, detects those electrical gradients to provide insight into the activity of the brain. Realize, however, that any single neuron&rsquo;s electrical activity is far too miniscule to be detected by scalp EEG, and thus what we see on EEG is actually a summation of many neurons&rsquo; activity; in fact, we require at least 6 square centimeters of synchronized cortical activity for anything to be detected on scalp EEG. Here we&rsquo;ll review the basics of neural signals and how those are converted to the tracings you&rsquo;ll read on EEG.</p>
<h2 id="resting--action-potentials">
  Resting &amp; action potentials
  <a class="anchor" href="#resting--action-potentials">#</a>
</h2>
<p>Neuronal membranes have a multitude of ion channels that maintain order and control signals in and around themselves. Perhaps the most important of these is the sodium potassium channel, which maintains the basal resting potential of the neuron by pumping three Na+ ions out of the cell for every two K+ ions it pumps into the cell. Because there are relatively more positive ions outside the cell, this creates an electrical gradient with a <strong>resting potential inside the cell of -70mV.</strong>
<img src="EEG_1.png" alt="alt" /></p>
<h2 id="characteristics-of-eeg-signal">
  Characteristics of EEG signal
  <a class="anchor" href="#characteristics-of-eeg-signal">#</a>
</h2>
<p>In general, biosignals are &lsquo;3N&rsquo; – Nonstationary, Nonlinear, Noisy</p>
<h3 id="stationary">
  Stationary
  <a class="anchor" href="#stationary">#</a>
</h3>
<p>Nonstationarity means that signal&rsquo;s statistical characteristics change with time. The brain activity is essentially nonstationary. Quasi-stationary segments in EEG have duration about 0.25 sec. The basic source of the observed nonstationarity in EEG signal is not due to the casual influences of the external stimuli on the brain mechanisms but rather it is a reflection of switching of the inherent metastable states of neural assemblies during brain functioning. EEG-signal recorded from a scalp electrode is influenced by different deeper brain structures, each &rsquo;transmitting&rsquo; with different and changeable intensity; so, in a fraction of a second the main source of the registered signal often moves from one brain structures to another. And if source of a signal changes with time then the signal is obviously nonstationary. Nonstationarity arises also because of different time scales involved in the dynamical process – dynamical parameters are sensitive to the time scales and hence in the study of brain one must identify all relevant time scales involved in the process to get an insight in the working of brain. It is extremely important that fractal methods easily detect nonstationarities in the analyzed signals, nonstationarities that are not easily detectable by linear methods like FFT. Nonstationarities in EEG are also due to pathological changes, for example epileptic seizures, or to changes of the physiological state, for example passing from one sleep stage to another. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h2 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>&ldquo;Everything you wanted to ask about EEG but were afraid to get the right answer.&rdquo; <em>Wlodzimierz Klonowski</em>, 2009.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#eeg-measures-summated-activity">EEG measures summated activity</a></li>
    <li><a href="#resting--action-potentials">Resting &amp; action potentials</a></li>
    <li><a href="#characteristics-of-eeg-signal">Characteristics of EEG signal</a>
      <ul>
        <li><a href="#stationary">Stationary</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












